[
    {
        "721126378833051670": {
            "paylasilan": 39,
            "silinen": 10
        },
        "333636600032526347": {
            "paylasilan": 7,
            "silinen": 5
        },
        "736642021648891965": {
            "paylasilan": 17
        },
        "584648876238045185": {
            "paylasilan": null
        },
        "556912939400036362": {
            "paylasilan": null
        },
        "508076616048705536": {
            "paylasilan": 8
        },
        "631837849708396544": {
            "paylasilan": null,
            "silinen": null
        }
    }
]